[gd_scene load_steps=11 format=3 uid="uid://6biqschifkkt"]

[ext_resource type="Script" uid="uid://bq4shlha20roq" path="res://scripts/proto_land.gd" id="1_82u04"]
[ext_resource type="PackedScene" uid="uid://b64epfgyyd3n6" path="res://scenes/placeholders/proto_floor.tscn" id="2_ro8jj"]
[ext_resource type="PackedScene" uid="uid://cgsd6gur8xyj1" path="res://scenes/player/player.tscn" id="3_ocwuw"]
[ext_resource type="PackedScene" uid="uid://db80ed2tkylf" path="res://scenes/coin.tscn" id="4_st3lb"]
[ext_resource type="PackedScene" uid="uid://bojrtj0jsmjf0" path="res://scenes/hud.tscn" id="5_hmnn0"]
[ext_resource type="PackedScene" uid="uid://dfv0snyt7n5gv" path="res://scenes/enemies/basic_enemy.tscn" id="6_ro8jj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cqmma"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_xgnsd"]
sky_material = SubResource("ProceduralSkyMaterial_cqmma")

[sub_resource type="Environment" id="Environment_8d4af"]
background_mode = 2
sky = SubResource("Sky_xgnsd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_kpixb"]
size = Vector3(253.37808, 23.142029, 238.61359)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.297634, 0)
script = ExtResource("1_82u04")

[node name="HUD" parent="." instance=ExtResource("5_hmnn0")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8d4af")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.2649597, -0.42402408, 0, -0.84804803, 0.5299193, -0.50000006, 0.45892358, 0.73443115, 0, 0, 0)
shadow_enabled = true

[node name="Enviroment" type="Node3D" parent="."]

[node name="ProtoFloor" parent="Enviroment" instance=ExtResource("2_ro8jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Coins" type="Node3D" parent="."]

[node name="coin1" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_st3lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2120786, 0)
hud = NodePath("../../HUD")

[node name="coin2" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_st3lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3723822, 14.531092, 0.058054447)
hud = NodePath("../../HUD")

[node name="coin3" parent="Coins" node_paths=PackedStringArray("hud") instance=ExtResource("4_st3lb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.172109, 2.2120786, 0)
hud = NodePath("../../HUD")

[node name="Enemies" type="Node3D" parent="."]

[node name="OOB" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -48.18347, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="OOB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5950165, 3.86734, -28.88087)
shape = SubResource("BoxShape3D_kpixb")

[node name="Player" parent="." instance=ExtResource("3_ocwuw")]
transform = Transform3D(0.35994273, 0, -0.0064210757, 0, 0.36, 0, 0.0064210757, 0, 0.35994273, 0, 0.4478259, 0)

[node name="BasicEnemy" parent="." instance=ExtResource("6_ro8jj")]
transform = Transform3D(0.9999998, -0.00064577174, 0, 0.00064577174, 0.9999998, 0, 0, 0, 1, 1.243825, 1.3282042, 4.594576)

[connection signal="body_entered" from="OOB" to="Player" method="_on_oob_body_entered"]
